<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body "fullpage logged-in sidebar-false">
    <style>
        body {
    background-color: #eee;
    font-family: 'Lato', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: lightblue;
  width:100%;
}
.logo {
    width: 60vw;
}
div {
    display: block;
}
.logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}
nav {
    font-weight: 400;
	display: block;
}
nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
li {
    list-style: none;
	    display: list-item;
    text-align: -webkit-match-parent;

}
a {
    text-decoration: none;
}
a:-webkit-any-link {
    cursor: pointer;
}
    </style>
	<header id="header">
		<div class="logo">
			<img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="original trombones logo">
		</div>
		<nav id ="nav-bar">
			<ul>
				<li><a class ="nav-link" href="#Home">Home</a></li>
				<li><a class ="nav-link" href="#Features">Features</a></li>
				<li><a class ="nav-link" href="#How it works">How it works</a></li>
				<li><a class ="nav-link" href="#Pricing">Pricing</a></li>
            </ul>
		</nav>
    </header>
</body>
    
